{
  "name": "task-os",
  "version": "1.0.73",
  "description": "Personal task management system with Claude AI integration",
  "author": "Justin Handley",
  "type": "module",
  "main": "electron-main.js",
  "scripts": {
    "kill": "pkill -9 -f 'Electron.app/Contents/MacOS/Electron' 2>/dev/null; pkill -9 -f 'electron electron-main.js' 2>/dev/null; pkill -9 -f 'node mcp/http-server.js' 2>/dev/null; true",
    "rebuild:electron": "electron-builder install-app-deps",
    "rebuild:node": "npm rebuild",
    "mcp": "echo '⚠️  Standalone MCP (system Node). Do NOT use while Electron app is running — run npm run electron-dev instead, which manages MCP automatically. Run npm run rebuild:electron before restarting the app after this.' && npm run rebuild:node && node mcp/http-server.js",
    "electron-dev": "npm run kill && npm run rebuild:electron && sleep 1 && NODE_ENV=development concurrently --names vite,electron --prefix-colors green,magenta \"npm run dev --prefix ui\" \"./node_modules/.bin/electron electron-main.js\"",
    "restart": "npm run kill && sleep 1 && NODE_ENV=development ./node_modules/.bin/electron electron-main.js",
    "build": "npm run build --prefix ui",
    "start": "npm run kill && sleep 1 && NODE_ENV=production ./node_modules/.bin/electron electron-main.js",
    "dist": "npm run build && electron-builder --mac --publish never",
    "dist:publish": "npm run build && electron-builder --mac --publish always",
    "postinstall": "electron-builder install-app-deps || true"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@modelcontextprotocol/sdk": "latest",
    "better-sqlite3": "^12.8.0",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.1.0",
    "rrule": "^2.8.1",
    "uuid": "latest"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.0.2",
    "electron-builder": "^25.1.8",
    "sharp": "^0.34.5"
  }
}
